<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lbl_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_latitude" />

        <TextView
            android:id="@+id/txt_latitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/lbl_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_longitude" />

        <TextView
            android:id="@+id/txt_longitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/lbl_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_altitude" />

        <TextView
            android:id="@+id/txt_altitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/lbl_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_speed" />

        <TextView
            android:id="@+id/txt_speed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/lbl_callsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_callsign" />

        <TextView
            android:id="@+id/txt_callsign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/lbl_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_label_last_updated" />

        <TextView
            android:id="@+id/txt_last_updated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <Button
            android:id="@+id/btn_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="25dp"
            android:text="@string/main_button_toggle" />
    </LinearLayout>

</ScrollView>